# Api

./: BitByBitTrashAPI.sln  BitByBitTrashAPI_Postman_Collection.json  Dockerfile  README.md  test1.sln
.github/workflows/: bitbybit-api-AutoDeployTrigger-0ca60599-bdf6-4c04-be67-ff0934df60ef.yml  bitbybit-api-AutoDeployTrigger-c1d72aaf-7816-4ee8-be97-ec9acec6533e.yml  bitbybit-trashapi-AutoDeployTrigger-fb2d958a-5beb-4234-b773-b7151bebe45c.yml  master_bitbybitwebapi.yml  master_bitbybitwebapi.yml.bak
BitByBitTrashAPI/: BitByBitTrashAPI.csproj  BitByBitTrashAPI.http  BitByBitTrashAPI.sln  Program.cs  appsettings.Development.json  appsettings.json
BitByBitTrashAPI.Tests/: AdminControllerTest.cs  ApplicationDbContextTest.cs  AuthenticationServiceTests.cs  BitByBitTrashAPI.Tests.csproj  DummyTrashControllerTest.cs  LitterControllerTest.cs  LitterControllerTests.cs  LitterModelTests.cs  TrashPickupTests.cs  UnitTest1.cs
BitByBitTrashAPI/Controllers/: AdminController.cs  DummyTrashController.cs  LitterController.cs  WeatherController.cs
BitByBitTrashAPI/DBContext/: LitterDbContext.cs
BitByBitTrashAPI/Migrations/: 20250615214750_AddedLitterContext.Designer.cs  20250615214750_AddedLitterContext.cs  20250621154539_AddTemperatureToTrashPickup.Designer.cs  20250621154539_AddTemperatureToTrashPickup.cs  20250623180957_AddTempAndCoords.Designer.cs  20250623180957_AddTempAndCoords.cs  LitterDbContextModelSnapshot.cs
BitByBitTrashAPI/Models/: AddRoleRequest.cs  LitterModel.cs  TrashPickup.cs  WeatherModel.cs
BitByBitTrashAPI/Properties/: launchSettings.json
BitByBitTrashAPI/Service/: ApplicationDbContext.cs  AspNetIdentityAuthenticationService.cs  GeocodingService.cs  HistoricalWeatherService.cs  IAuthenticationService.cs  IGeocodingService.cs  IHistoricalWeatherService.cs  IWeatherApiService.cs  LitterDbContext.cs  SeedRoles.cs  WeatherApiService.cs
test1/: Program.cs  test1.csproj  test1.http  test1.sln
test1/Controllers/: LitterController.cs
test1/Models/: LitterModel.cs
test1/Service/: AspNetIdentityAuthenticationService.cs  IAuthenticationService.cs  LitterDbContext.cs
test1/api/: Litter.cs
